# Wiprotraining

./: README.md
01-08-2025/productmanagement/: pom.xml
06-08-2025/orderservice/: pom.xml
11-08-2025/frontend/: currency.html  employeeDetails.html  front_page.html  hello.html  textBox.html
12-08-2025/Html/: element.html  ex10.html  ex6.css  ex6.html  ex7.css  ex7.html  ex8.css  ex8.html  external.html  flex.html  inlinecss.html  internal.html  myblog.html  section.html  shopping.html  styles.css  table.html  typo.css  typography.html
13-08-2025/: calc.css  calc.html  calc.js  city.css  city.html  city.js  date.html  date.js  employee.html  employee.js  gallary.html  gallery.css  gallery.js  hellojs.html  list.html  list.js  login.css  login.html  login.js  palindrome.html  palindrome.js  quiz.css  quiz.html  quiz.js  script.js  script1.js  todo.css  todo.html  todo.js  variable.html  variable.js  vote.html  vote.js
14-08-2025/: array.html  array.js  bank.html  bank.js  calculator.js  calculator.ts  combine.html  combine.js  ecom-frontend-1-main.code-workspace  employees.js  employees.ts  ex11.html  ex11.js  firsts.js  firsts.ts  map.html  map.js  movie.html  movie.js  myData.js  myData.ts  operator.html  restop.html  restop.js  sum.html  sum.js  util.html  util.js  vehicle.html  vehicle.js
18-08-2025/: package-lock.json
2-08-2025/lombakdemo/: pom.xml
2025-07-22/com/wipro/basics/: DoubleArrayValues.java  SecondLargest.java  ShapeIdentifierSwitch.java  VowelConsonantCount.java
2025-07-30/spirngmvcdemo/: pom.xml
2025-08-02/bookmanager/: pom.xml
2025-08-06/paymentservice/: pom.xml
22-07-2025/com/wipro/basics/: AnagramCheck.java  CompareDecimals.java  EvenNumbers.java  EvenOddCheck.java  FormData.java  FormData2.java  HelloWorld.java  (+8 more)
25-07-2025/: .project
25-07-2025/src/: module-info.java
29-07-2025/HibernateDemo/: pom.xml
30-07-2025/aopdemo/: pom.xml
30-07-2025/spirngmvcdemo/: .project
30-07-2025/springmvcapp/: .project
31-07-2025/jsondemo/: pom.xml
31-07-2025/thymeleafdemo/: pom.xml
31-07-2025/weatherapp/: pom.xml
31-07-2025/weatherapp/src/main/java/com/wipro/weatherapp/: ServletInitializer.java  WeatherappApplication.java
31-07-2025/weatherapp/src/main/java/com/wipro/weatherapp/controller/: MobileController.java  WeatherController.java
31-07-2025/weatherapp/src/main/resources/: application.properties
31-07-2025/weatherapp/src/test/java/com/wipro/weatherapp/: WeatherappApplicationTests.java
7-08-2025/demoapplication/: pom.xml
7-08-2025/notificationservice/: pom.xml
7-08-2025/userservice/: pom.xml
9-08-2025/kafkaproducerconsumer/kafka-consumer/: pom.xml
9-08-2025/kafkaproducerconsumer/kafka-producer/: pom.xml
(+160 files in other folders)
